{
  "name": "uptask",
  "version": "1.0.0",
  "description": "proyecto uptask",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "gulp": "gulp"
  },
  "keywords": [
    "mvc",
    "dom",
    "virtual",
    "dom"
  ],
  "author": "JesusQ",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.79.3",
    "terser": "^5.33.0"
  }
}
